<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/spinnerItemStyle"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/menu_vertical_padding"
    android:paddingBottom="@dimen/menu_vertical_padding"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/menu_size"
        android:layout_height="@dimen/menu_size"
        android:layout_marginEnd="@dimen/menu_image_padding"
        android:layout_marginRight="@dimen/menu_image_padding"
        android:contentDescription="Icon"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Description" />

</LinearLayout>