<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/focus_thief"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:background="@color/titlebar"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/dockButton"
                android:background="@drawable/ic_action_navigation_collapse"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/settingsButton"
                android:background="@drawable/ic_action_overflow"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/addButton"
                android:background="@drawable/ic_action_new"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/dockButton" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/noteSelectionSpinner"
                android:layout_toLeftOf="@id/addButton"
                android:layout_toRightOf="@id/settingsButton"
                android:layout_toStartOf="@id/addButton"
                android:layout_toEndOf="@id/settingsButton" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/undockButton"
                android:background="@drawable/ic_action_navigation_expand"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/titlebar">

            <me.shreyasr.quicknote.MyEditText
                android:id="@+id/notepadContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/window"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/editTextHint"
                android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:lines="12"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="0dip"
                android:scrollbarStyle="outsideInset"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="false"
                android:layout_gravity="center">
            </me.shreyasr.quicknote.MyEditText>

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>