<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner" >

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:background="@color/titlebar"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dock"
                android:id="@+id/dockButton"
                android:background="@drawable/round_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:id="@+id/openButton"
                android:background="@drawable/round_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/titlebar" >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:background="#00000000"
                android:ems="10"
                android:gravity="start"
                android:hint="Type Here..."
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:lines="12"
                android:scrollbars="vertical" >
            </EditText>

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>